body{
	margin: 0;
	padding: 0;
	font-family: dosis;
	color: #009688;


}
h1{
	text-align: center;
	font-size: 30px;
	font-weight: 300;
	color: #fff;
	margin-bottom: 10px;
}
form{
	width: 30%;
	margin:12px auto;
	text-align: left;
	padding: 20px;
	border: 1px solid;#f2f3f4
	border-radius: 5px;
}
.inputan{
	margin: 10px 0px 10px 0px;
}
.user input {
	height: 45px;
	width: 97%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.submit button{
	color: white;
	height: 45px;
	width: 101%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
	background: #ff9a00;
}
.submit button:hover{
	color: white;
	background: #b27518;
	cursor: pointer;
}
.pindah a{
	color: white;
 	height: 100px;
    width: 400px;
    position: fixed;
    top: 65%;
    left: 55%;
    margin-top: -100px;
    margin-left: -200px;
